<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.hlq.androidrightsmanagement.rxpermissions.RxPermissionsActivity">

    <Button
        android:id="@+id/id_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调取相机"/>

</LinearLayout>
